{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> {% block title %}  {% endblock %}
  </title>

  <link rel="icon" href="{% static 'images/iitg.jpg' %}" type="image/x-icon">
  {# bootstrap css #}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css" >


  {% block head %}

  {% endblock %}

  <style>
    html,body{
      background-color: rgb(233, 238, 244);
      overflow-x: hidden;
    }
    .jumbotron{
      background-color: white;
    }
  </style>
  <!-- <style>
       .dataTables_length label{
           margin-top: 15px;
           display: inline-flex;
           /* width: 200px; */
       }
       .dataTables_length label select{
           margin-left: 20px;
           margin-right: 20px;
       }
       .dataTables_length{
           margin-left:20px;
           margin-right:20px;

       }
       .dataTables_wrapper {
           display: flex;
           flex-wrap: wrap;

       }
       .dt-buttons{
           padding-top:10px;
           padding-bottom:10px;
           flex-wrap: wrap;
           background-color: white;
       }
       .dataTables_filter{
       margin-top: 12px;
       }
       /* .dataTables_filter {
         display: none;
       } */
       table.dataTable{border-collapse:collapse !important;}
       .pagination > li > a, .pagination > li > span{background-color:white;color:black !important;}
       .pagination > li.active > a, .pagination > li.active > span{background-color:#5bc0de !important; color:black !important;}

   </style> -->

   <style>
   /* to avoid screen shaking due to scrollbar when modal appears*/
   ::-webkit-scrollbar {
       width: 0px !important;
   }

   body {
       /*padding-bottom: 100px;*/
       max-width: 100%;
       margin: 0;
   }

   html,
   body {
       overflow-x: hidden;
       height: 100%;

   }

   .container {
       min-height: 100%;

   }

   #main {

       padding-bottom: 100px;
   }


   .link-spanner {
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       z-index: 1;
   }

   .hovr {
       background-color: #6A62CC;
       width: 15%;
       margin: 0px;
       padding: 5px 5px 1px;
       cursor: pointer;
       position: relative;
   }

   .link-active {
       background-color: #2D2F91;
   }


   /* for the animation of the modal*/

   .modal.fade .modal-dialog {
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       -ms-transform: scale(1);
       transform: scale(1);
       /* top: 300px; */
       /* opacity: 0; */
       -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
       transition: all 0.3s;
   }

   .modal.fade.in .modal-dialog {
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       -ms-transform: scale(1);
       transform: scale(1);
       -webkit-transform: translate3d(0, -300px, 0);
       transform: translate3d(0, -300px, 0);
       opacity: 1;
   }
   a { color: inherit; }


   .bg-custom{
     background-color: #003f88;
   }

   </style>

</head>

<body>

  <div>
      <div id="main">
          {% include "ccd/header.html" %}
          {% block content %}
          {% endblock %}
      </div>
  </div>

  <div class="text-white">

    {% include "footer.html" %}
  </div>
  <script src="https://kit.fontawesome.com/b955dbdd56.js" crossorigin="anonymous"></script>

</body>



<!-- jQuery and JS bundle w/ Popper.js -->
<script src="{% static 'js/jquery-3.5.1.js' %}"></script>
{# <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> #}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- datatables scripts for adding pagination and all-->

<script src="{% static 'ccd/js/students.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>

{% block scripts %}

{% endblock %}


</html>
